<!doctype html>
<html class="h-screen">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/assets/styles/main.scss" rel="stylesheet">
</head>
<body class="global-measure">
  <header>
    <include src="./views/nav.html"></include>
  </header>
  <main class="flex-1">
    <ul class="w-[100%] py-16 px-10 flex flex-col font-bold items-center">
      <li class="py-10 hover:text-cyan-800">
        <a href="index.html">Home</a>
      </li>
      <li class="py-10 hover:text-cyan-800">
        <a href="info.html">Más Información</a>
      </li>
      <li class="py-10 hover:text-cyan-800">
        <a href="speakers.html">Nuestros Speakers</a>
      </li>
      
    </ul>
  </main>
  <include src="./views/footer.html"></include>
</body>
</html>